{
  "name": "aframe-modelica-model",
  "version": "1.0.1",
  "description": "aframe-modelica-model",
  "main": "index.js",
  "scripts": {
  },
  "repository": "caepackages/aframe-modelica-model",
  "keywords": [
  ],
  "author": "Frank Rettig",
  "license": "LicenseRef-LICENSE",
  "bugs": {
  },
  "dependencies": {
    "three-modelica-shape" : ">=1.0.0",
    "three-stl-loader" : "latest",
    "aframe" : ">=0.7.0",
  },
  "devDependencies": {
  }
}
